<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
      .attribution {
        font-size: 11px;
        text-align: center;
        width: 100%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-align: center;
      }
      *{
        font-family: 'Poppins', sans-serif;
      }
      .overall-wrapper{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1em;
      }
      .wrapper-div{
        width: 14em;
        box-shadow: 1px 1px 12px 2px rgb(236, 230, 230);
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 1em;
        border-radius: 12px;
      }
      .wrapper-div h4{
        width: 100%;
        margin: 0.8em 0 0 0;
      }
      .wrapper-div p{
        width: 100%;
        font-size: small;
        margin: 0.8em 0 0 0;
      }
      .wrapper-div img{
        width: 14em;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    Improve your front-end skills by building projects Scan the QR code to visit Frontend Mentor and take your coding
    skills to the next level

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      <a href="#">Nithishkumar Thiruselvam</a>.
    </div>

    <div class="overall-wrapper">
      <div class="wrapper-div">
        <!--  -->
        <img src="./images/image-qr-code.png" alt="QR-code">
        <h4>Improve your front-end skills by building projects</h4>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </body>
</html>
